{
  "app": "npx ts-node bin/carlos_rds_demo2.ts",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "masterUser": "reInvent",
    "masterPassword":"S3cur3p4ss",
    "databaseName":"reInventDemo"
  }
}
